  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="./jquery-3.4.1.min.js" ></script>
    <script type="text/javascript" src="./popper.min.js" ></script>
    <script type="text/javascript" src="./bootstrap.min.js" ></script>
    <script src="https://kit.fontawesome.com/72cae449e1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Rammetto+One&display=swap" rel="stylesheet">


    <title>Hello, world!</title>

    <style>
		body{
			background: #f7f7f7;
		}
		.AnchorNavLink{
			padding-top: 55px; margin-top: -55px;
		}
		#wrapper{
			position: relative;
			top: 0;
			min-height: 100vh;
		}
		#Layout_brand{
			padding: 0 15px;
			max-height: 100vh;
			overflow-y: scroll;
		}
		#Layout_brand > .navbar-brand{
			min-width: 200px;
			/* background: #354052;
			color: #f8f9fa; */
		}
		#Layout_brand > .navbar-brand i{
			margin:0 10px 0 0;
		}
		#Layout_brand > .navbar-brand i:after{
			content: "";
			position: absolute;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid #4e4e4e;
			border-bottom: 10px solid #e1e1e1;
			bottom: -4px;
			left: 25px;
			transform: translate(-50%);
		}

		#wrapper .MySideBar{
			transition: all 0.6s ease;
			overflow: hidden;
			position: fixed;
			background: #4e4e4e;
			background: #e1e1e1;
			background: #343a40eb;
			width: 230px;
			top: 40px;
			bottom: 0px;
			z-index: 1030;
		}

		
		#wrapper .MySideBar .nav-link{
			border-radius:0px;
			white-space: nowrap;
			color:white;
		}
		
		#wrapper .MySideBar .nav-link.active{
			background-color: #2d3646;
		}
		#wrapper .MySideBar .nav-link:hover{
			font-weight:bold;
			background-color: #2d3646;
		}

		#wrapper .MySideBar .nav-link i{
			line-height: 25px;
		}
		#wrapper .MySideBar .nav-link span{
			transition-property: transform, opacity, margin-left;
			transition-duration: 0.5s;
			transition-timing-function: ease;
			white-space: nowrap;
			margin-left: 10px;
			display: inline-block; 
		}

		#wrapper .MyMainContent{
			transition: padding-left 0.6s ease;
			min-height: 100%;
			padding: 40px 15px 15px 230px;
		}
    </style>
	<style>
		.UserDP{
			transition: transform 0.5s cubic-bezier(.65,-0.31,.37,1.43);
		}
		.UserDP:hover{
			transform: translate(0px, 9px) scale(1.5,1.5);
		}
	</style>
	<style>
		/* LG, XL */
		@media (min-width: 992px){
			div#navbarMySideBar {
				position: fixed;
				top: 0;
				left: 0px;
			}
			
			#wrapper.MiniSideBar .MySideBar{
				width:50px;
			}
			#wrapper.MiniSideBar .MySideBar .nav-link span{
				opacity: 0;
				margin-left: -15px;
			}
			#wrapper.MiniSideBar .MySideBar:hover{
				width:230px;
			}
			#wrapper.MiniSideBar .MySideBar:hover .nav-link span{
				opacity: 1;
				transform: translate3d(25px,0,0);
			}
			#wrapper.MiniSideBar .MyMainContent{
				padding-left: 50px;
			}
			
		}
	
		/* XS, SM, MD */
		@media (max-width: 991.98px) { 
			.UserDP:hover{
				transform: scale(1.5,1.5);
			}
		
			#Layout_brand > .navbar-brand i:after{
				display:none;
			}
			#Layout_brand > .navbar-brand{
				margin:0px;
				text-align:center;
			}
			#wrapper .MySideBar{
				position: initial; 
				width: 100%; 
				top: 50px;
				left: 0px;
				right: 0px;
				margin-bottom: 15px;
			}
			#wrapper.MiniSideBar .MySideBar {
				width: 100%;
			}
			#wrapper .MySideBar .nav-link{
				padding-left:0px;
			}

			#wrapper .MyMainContent{
				padding-left: 0px;
			}
		}
	
	</style>
    <style>
		.DivWelcome{
			text-align:center;
			/* background: rgb(77,64,226); */
			/* background: linear-gradient(0deg, rgba(77,64,226,0.38699229691876746) 0%, rgba(77,64,226,1) 100%); */
			background: #f7f7f7;
			margin: 30px 15px;
		}

		.DivWelcome > .WelcomeHeading{
			font-size: 9vw;
			font-family: 'Rammetto One', cursive;
			/* color: #fbfbfb12; */
			color: white;
			text-shadow: 2px 2px 4px #000000;
			line-height: 9vw;
		}
		.DivWelcome > .WelcomeSubHeading{
			font-size: 3vw;
			font-family: 'Fredericka the Great', cursive;
			margin-top: -1.5vw;
		}
    </style>	
	<style>
		/* LG, XL */
		@media (min-width: 992px){
		}
	
		/* XS, SM, MD */
		@media (max-width: 991.98px) { 
			.DivWelcome > .WelcomeHeading{
				font-size: 13vw;
				line-height: 13vw;
			}
			.DivWelcome > .WelcomeSubHeading{
				font-size: 6vw;
				margin-top: -1.5vw;
			}
		}
	
	</style>
	
	<script>
		function MiniSideBarToggler(e){
			$("#wrapper").toggleClass("MiniSideBar");
			//console.log(e);
		}
	</script>
	
	
	
	<style>
		@keyframes OC_bar1 {
			0% {
				top: 0;
				transform: rotate(0deg);
			}
			45% {
				top: 8px;
				transform: rotate(145deg);
			}
			75% {
				transform: rotate(130deg);
			}
			100% {
				top: 8px;
				transform: rotate(135deg);
			}
		}
		@keyframes OC_bar3{
			0% {
				bottom: 0;
				transform: rotate(0deg);
			}
			45% {
				bottom: 8px;
				transform: rotate(-145deg);
			}
			75% {
				transform: rotate(-130deg);
			}
			100% {
				bottom: 8px;
				transform: rotate(-135deg);
			}        
		}
		@keyframes CO_bar1 {
			0% {
				top: 8px;
				transform: rotate(135deg);
			}
			45% {
				transform: rotate(-10deg);
			}
			75% {
				transform: rotate(5deg);
			}
			100% {
				top: 0;
				transform: rotate(0);
			}
		}
		@keyframes CO_bar3{
			0% {
				bottom: 8px;
				transform: rotate(-135deg);
			}
			45% {
				transform: rotate(10deg);
			}
			75% {
				transform: rotate(-5deg);
			}
			100% {
				bottom: 0;
				transform: rotate(0);
			}        
		}

		.SidebarToggleKeyFrame
		{
			display: inline-block;
			cursor: pointer;
			outline: none;
			padding: 6.5px 14px;
			font-size: .99925rem;
			line-height: 1;
			background-color: black;
			border-radius: .25rem;
			border:none;
		}
		.SidebarToggleKeyFrame > span{
			display: block;
			position: relative;
			width: 22px;
			height: 1px;
			border-radius: 1px;
			background: #fff;
			margin-top: 7px;
		}

		.SidebarToggleKeyFrame > .SidebarToggle-bar1{
			margin-top: 0px;
			top: 8px;
			transform: rotate(135deg);
            animation: OC_bar1 1s 0s;
            animation-fill-mode: forwards;
		}
		.SidebarToggleKeyFrame > .SidebarToggle-bar2{
			width: 17px;
			transition: all 0.5s linear;
			opacity: 0;
		}
		.SidebarToggleKeyFrame > .SidebarToggle-bar3{
			bottom: 8px;
			transform: rotate(-135deg);
            animation: OC_bar3 1s 0s;
            animation-fill-mode: forwards;
		}
		
		.SidebarToggleKeyFrame.collapsed > .SidebarToggle-bar1{
			animation: CO_bar1 1s 0s;
			animation-fill-mode: forwards;
		}
		.SidebarToggleKeyFrame.collapsed > .SidebarToggle-bar2{
			opacity: 1;
		}
		.SidebarToggleKeyFrame.collapsed > .SidebarToggle-bar3{
			animation: CO_bar3 1s 0s;
			animation-fill-mode: forwards;
		}

    </style>
	
    <style>

    .SidebarToggleV2
    {
    cursor: pointer;
    outline: none;
    width: 50px;
    /* height: 40px; */
    padding: 5.5px 15.5px;
    background-color: black;
    border-radius: 0.25rem;
    /* border: 1px solid #9a9da0; */
	border:none;
    }

    .SidebarToggleV2 > span{
        position: relative;
        display: block;
        height: 2px;
        border-radius: 2px;
        background: #9a9da0;            
        margin-bottom: 7px;
        transition:all 0.6s cubic-bezier(.65,-0.31,.37,1.43);
        transform-origin: left;
    }
    .SidebarToggleV2 > .SidebarToggleV2-bar1{
        margin-top: -1px;
        transform: rotate(45deg);
        width: 26px;
    }
    .SidebarToggleV2 > .SidebarToggleV2-bar2{
        width:0px;
    }
    .SidebarToggleV2 > .SidebarToggleV2-bar3{
        transform: rotate(-45deg);
        width: 26px;
		margin-bottom: 0px;
    }

    .SidebarToggleV2.collapsed > .SidebarToggleV2-bar1{
        transform: rotate(0deg);
        width:100%;
    }
    .SidebarToggleV2.collapsed > .SidebarToggleV2-bar2{
        width:100%;
    }
    .SidebarToggleV2.collapsed > .SidebarToggleV2-bar3{
        transform: rotate(-0deg);
        width:100%;
    }


    </style>
	<style>
		@keyframes dropdownFade {
			0% {
				opacity: 0;
				margin-top: -8px;
			}

			100% {
				opacity: 1;
				margin-top: 0;
			}
		}		
		.dropdown .dropdown-menu.show {
			animation-name: dropdownFade;
			animation-duration: .5s;
			animation-iteration-count: 1;
			animation-timing-function: ease;
			animation-fill-mode: forwards;
		}

		
	</style>
	
</head>

<body data-spy="scroll" data-target="#navbar-example2" data-offset="20">
  <div id="wrapper" class="" >
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" id="Layout_brand">

        <div class="SidebarToggleKeyFrame navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarMySideBar" aria-controls="navbarMySideBar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="SidebarToggle-bar1"></span>
            <span class="SidebarToggle-bar2"></span>
            <span class="SidebarToggle-bar3"></span>
        </div>

	  
          <a class="navbar-brand" id="xxx" href="#" >
              <i class="fa fa-list-ul d-none d-lg-inline-block" onClick="MiniSideBarToggler(this)" ></i> Tushar Fulmali
          </a>
        
		<div class="SidebarToggleV2 navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
			<span class="SidebarToggleV2-bar1"></span>
			<span class="SidebarToggleV2-bar2"></span>
			<span class="SidebarToggleV2-bar3"></span>
		</div>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
			
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#" data-toggle="collapse" data-target=".navbar-collapse.show" >Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" data-target=".navbar-collapse.show" >Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#" data-toggle="collapse" data-target=".navbar-collapse.show" >Action</a>
                  <a class="dropdown-item" href="#" data-toggle="collapse" data-target=".navbar-collapse.show" >Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#" data-toggle="collapse" data-target=".navbar-collapse.show" >Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
			
            <ul class="navbar-nav justify-content-end">
				<li class="nav-item dropdown">
				  <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="nav-login" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Login
				  </a>
				  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="nav-login">
					  <form class="px-4 py-3">
						<div class="form-group">
						  <label for="exampleDropdownFormEmail1">Email address</label>
						  <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
						</div>
						<div class="form-group">
						  <label for="exampleDropdownFormPassword1">Password</label>
						  <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
						</div>
						<div class="form-check">
						  <input type="checkbox" class="form-check-input" id="dropdownCheck">
						  <label class="form-check-label" for="dropdownCheck">
							Remember me
						  </label>
						</div>
						<button type="submit" class="btn btn-primary">Sign in</button>
					  </form>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">New around here? Sign up</a>
					  <a class="dropdown-item" href="#">Forgot password?</a>
					</div>
				</li>

				<li class="nav-item dropdown">
				  <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					v4.3
				  </a>
				  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
					<h6 class="dropdown-header">Dropdown header</h6>
					<a class="dropdown-item active" href="#" >Latest (4.3.x)</a>
					<a class="dropdown-item" href="#" >v4.2.1</a>
					<a class="dropdown-item" href="#" >v4.0.0</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#" >v4 Alpha 6</a>
					<a class="dropdown-item" href="#" >v3.4.1</a>
					<a class="dropdown-item" href="#" >v3.3.7</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#" >All versions</a>
					<button class="dropdown-item" type="button">Action</button>
				  </div>
				</li>

				<li class="nav-item dropdown">
				<form class="form-inline my-2 my-lg-0 dropdown" >
				  <span class="navbar-text">
					Hi, <b>Pirate</b> &nbsp;
				  </span>
				  <img src="./images/dp-pirate.png" alt="DP" class="rounded-circle UserDP" width="30" height="30" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  />
					<div class="dropdown-menu dropdown-menu-right " aria-labelledby="bd-versions" style="width:100%;">
						<h6 class="dropdown-header">Dropdown header</h6>
						<a class="dropdown-item active" href="#" >Latest (4.3.x)</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#" >v2.3.2</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#" >All versions</a>
						<button class="dropdown-item" type="button">Action</button>
					</div>
				</form>
				</li>
			</ul>

          </div>
		  
          <div class="collapse navbar-collapse" id="navbarMySideBar">
			<div class="MySideBar" >
				<ul class="nav nav-pills flex-column" id="navbar-example2" >
					<li class="nav-item">
					  <a class="nav-link" href="#Navbar1" data-toggle="collapse" data-target=".navbar-collapse.show" >
						  <i class="fa fa-home"></i>
						  <span>Navbar 1</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#Navbar2" >
						  <i class="fa fa-home"></i>
						  <span>Navbar 2</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#Navbar3" >
						  <i class="fa fa-home"></i>
						  <span>Navbar 3</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#Navbar4" >
						  <i class="fa fa-home"></i>
						  <span>Navbar 4</span>
					  </a>
					</li>
				  </ul>
			</div>
		  </div>
		  
        </nav>
        

        <div class="MySideBar d-none" >
            <ul class="nav nav-pills flex-column" id="navbar-example2" >
                <li class="nav-item">
                  <a class="nav-link" href="#Navbar1">
                      <i class="fa fa-home"></i>
                      <span>Navbar 1</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Navbar2">
                      <i class="fa fa-home"></i>
                      <span>Navbar 2</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Navbar3">
                      <i class="fa fa-home"></i>
                      <span>Navbar 3</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Navbar4">
                      <i class="fa fa-home"></i>
                      <span>Navbar 4</span>
                  </a>
                </li>
              </ul>
        </div>
        
		<div class="MyMainContent" >


          <div class="container-fluid" >
		  
			<div class="row">
				<div class="col-md-12">
					<div class="DivWelcome">
						<div class="WelcomeHeading">WELCOME</div>
						<div class="WelcomeSubHeading">So glad you're here</div>
					</div>
				</div>

              <div class="col-md">
                <div  >
                    <h1 id="Navbar1" class="AnchorNavLink bd-title" >Navbar 1</h1>
                    <p class="bd-lead">Documentation and examples for Bootstrap’s powerful, responsive navigation header, the navbar. Includes support for branding, navigation, and more, including support for our collapse plugin.</p>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <h1 id="Navbar2" class="AnchorNavLink bd-title" >Navbar 2</h1>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <h1 id="Navbar3" class="AnchorNavLink bd-title" >Navbar 3</h1>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <h1 id="Navbar4" class="AnchorNavLink bd-title" id="Navbar4">Navbar 4</h1>
                  </div>
              </div>
            </div>
          </div>

        </div>



        <div class="container-fluid d-none" style="margin-top:56px;">
        
        <!--The content below is only a placeholder and can be replaced.-->
        <div class="text-center" style="height:1000px;">
          <h1>
            Welcome!
          </h1>
          <h3>
            So glad you're here..
          </h3>
        
          <img class="" width="300" alt="Angular Logo" src="assets/images/dp.png">
        </div>
        
        
            <div class="row">
            <div class="col">col</div>
            <div class="col">col</div>
            <div class="w-100"></div>
            <div class="col">col</div>
            <div class="col">col</div>
          </div>
        <div class="row">
            <div class="col-sm">
              One of three columns
            </div>
            <div class="col-sm">
              One of three columns
            </div>
            <div class="col-sm">
              One of three columns
            </div>
          </div>
        
        
          IMG   text-indent: -9999px;
        
        
        sticky-top
        navbar-dark bg-dark 
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        
          <router-outlet></router-outlet>
        
        </div>
        
  </div>

    <div style="position:fixed; bottom:0px; right:0px; border:2px solid red; font-weight: bold; width:35px; text-align: center;">
        <span class="d-block d-sm-none">XS</span>
        <span class="d-none d-sm-block d-md-none">SM</span>
        <span class="d-none d-md-block d-lg-none">MD</span>
        <span class="d-none d-lg-block d-xl-none">LG</span>
        <span class="d-none d-xl-block">XL</span>
    </div>
</body>