<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>User List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>DOB</th>
            <th>Gender</th>
            <th>Avatar</th>
            <th>IsActive</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users">
            <td>{{user.Id}}</td>
            <td>{{user.Name}}</td>
            <td>{{user.DOB}}</td>
            <td>{{user.Gender}}</td>
            <td>{{user.Avatar}}</td>
            <td>
                <div class="custom-control custom-checkbox my-1 mr-sm-2">
                        <input type="checkbox" class="custom-control-input" id="CB_{{user.Id}}" [(ngModel)]="user.IsActive"
                        [ngModelOptions]="{standalone: true}"/>
                        <label class="custom-control-label" for="CB_{{user.Id}}">
                            Remember my preference</label>
                </div>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="CB2_{{user.Id}}"
                        [checked]="user.IsActive" (change)="user.IsActive = !user.IsActive"/>
                    <label class="custom-control-label" for="CB2_{{user.Id}}">{{user.IsActive}}</label>
                </div>
            </td>
            <td>
                <a  routerLink="" class="btn btn-danger">Delete</a>
                <a  routerLink="/UserDetails/{{user.Id}}" class="btn btn-primary" style="margin-left: 10px">Details</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>